 Here are video chunks containing video title, video number, start timee in 
seconds, end time in seconds , the text at that time:

[{"title":"144p","number":"4","start":1100.32,"end":1102.32,"text":" courses like this. Many people are"},{"title":"144p","number":"1","start":1782.5,"end":1785.5,"text":" first action item is to access this course's playlist"},{"title":"144p","number":"1","start":1250.1,"end":1251.1,"text":" I put video 1 here."},{"title":"144p","number":"2","start":159.12,"end":160.96,"text":" I will make a video 1 here."},{"title":"144p","number":"2","start":781.48,"end":782.48,"text":" or just teach?"}]
--------------------------
"where is exercise 1 is taught"
User asked this question related to the video chunks, you have to answer in a human way (dont mention the above 
format, its just for you )where and how much content is taught where (in which video and at what timestamp) 
and guide the user to go to that particular video.If user asks unrelated questions, tell him that you can 
only answer questions related to the course
